<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script async src="./main.js"></script>
</head>
<!-- <body onclick="salute()">  // Connect to salute function-->
<body>
    <div>
        <input type="text" id="uName">
        <button id="salute"> Salute</button>
    </div>

    <img id="pic" src="https://images.squarespace-cdn.com/content/v1/5bf33d51af2096876877c9ec/1546654814664-HAQ6Z17GM0UIV6NC4UOH/ke17ZwdGBToddI8pDm48kHhlTY0to_qtyxq77jLiHTtZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7T-j82ScS_xjTqFYGqFrT72qZ_E0ELtHpOZiWcSG1QwIMeEVreGuQ8F95X5MZTW1Jw/chip.png">
</body>
</html>